[00:09.52] 今夜もひとりでBaby 夢の夢の記憶
[00:17.63] 闇に迷い 沈みゆく
[00:22.13] 
[00:40.48] 今 あなたの夢が狂い込む
[00:49.47] 指先 糸を引く
[00:55.25] ああくちびる 肌を這ってゆく
[01:04.49] 樹液を舐めてみる
[01:08.49] 
[01:09.83] 何度でも汚す 汚され愛す
[01:17.27] やがては季節に埋もれる
[01:22.77] 
[01:23.46] 今夜もひとりでBaby 夢の夢の記憶
[01:31.55] 闇に迷い 沈みゆく
[01:38.23] 忘れてしまいそうBaby あなたの顔 何も
[01:46.25] 深く深く 沈みゆく
[01:50.75] 
[02:16.54] 目の前の 夜が見つめる
[02:24.00] 溶けてゆくの 夜の森へ
[02:29.50] 
[02:31.16] 何度でも汚す 汚され愛す
[02:38.57] やがては季節に埋もれる
[02:44.07] 
[02:44.81] 今夜もひとりでBaby 夢の夢の記憶
[02:52.78] 闇に迷い 沈みゆく
[02:59.55] 忘れてしまいそうBaby あなたの顔 何も
[03:07.51] 深く深く 沈みゆく ああ