[00:09.59] 今夜もひとりでBaby 夢の夢の記憶
[00:17.67] 闇に迷い 沈みゆく
[00:22.17] 
[00:40.42] 今 あなたの夢が狂い込む
[00:49.43] 指先 糸を引く
[00:55.22] ああくちびる 肌を這ってゆく
[01:04.42] 樹液を舐めてみる
[01:08.42] 
[01:09.89] 何度でも汚す 汚され愛す
[01:17.21] やがては季節に埋もれる
[01:22.71] 
[01:23.43] 今夜もひとりでBaby 夢の夢の記憶
[01:31.57] 闇に迷い 沈みゆく
[01:38.25] 忘れてしまいそうBaby あなたの顔 何も
[01:46.22] 深く深く 沈みゆく
[01:50.72] 
[02:16.52] 目の前の 夜が見つめる
[02:24.08] 溶けてゆくの 夜の森へ
[02:29.58] 
[02:31.19] 何度でも汚す 汚され愛す
[02:38.50] やがては季節に埋もれる
[02:44.00] 
[02:44.83] 今夜もひとりでBaby 夢の夢の記憶
[02:52.76] 闇に迷い 沈みゆく
[02:59.56] 忘れてしまいそうBaby あなたの顔 何も
[03:07.59] 深く深く 沈みゆく ああ